1	/company/account-mgr.php	Careers at Pathway: Account Manager	Careers at Pathway: Account Manager	careers, jobs, join us	careers, jobs, join us	Pathway Communications, one of Canadas oldest and fastest growing Internet Solution Providers is seeking Sales Executives to sell High Speed Internet Solutions to small and medium sized businesses via telephone and in person.	Pathway Communications, one of Canadas oldest and fastest growing Internet Solution Providers is seeking Sales Executives to sell High Speed Internet Solutions to small and medium sized businesses via telephone and in person.
2	/company/antispam.php	Spam Control At Pathway	Spam Control At Pathway	Quarantine, Tag, Filter, spam, spamming	Quarantine, Tag, Filter, spam, spamming	TrueMail uses five different state-of-the-art technologies to prevent spam from getting into our customers mailboxes. This smart software constantly and automatically "learns" from experience to identify and stop spam with great precision.	TrueMail uses five different state-of-the-art technologies to prevent spam from getting into our customers mailboxes. This smart software constantly and automatically "learns" from experience to identify and stop spam with great precision.
3	/company/careers_network_technician.php	Careers at Pathway: Network Support Technician	Careers at Pathway: Network Support Technician	careers, jobs, join us	careers, jobs, join us	The Network Support Technician provides Tier 2 Technical Support to Pathway clients and will work directly with customers to ensure a high standard of service and customer satisfaction.	The Network Support Technician provides Tier 2 Technical Support to Pathway clients and will work directly with customers to ensure a high standard of service and customer satisfaction.
4	/company/careers.php	Careers at Pathway	Careers at Pathway	careers, jobs, join us	careers, jobs, join us	We are currently seeking highly motivated and bright individuals to join our team in the following areas- �	We are currently seeking highly motivated and bright individuals to join our team in the following areas- �
5	/company/index.php	About Pathway	About Pathway	company, profile, about us	company, profile, about us	Pathway Communications is a Canadian company offering integrated Internet solutions to businesses and residential customers. It was the first Canadian company to offer a unified portfolio of Internet, Network Integration and E-commerce services from a single source, under one bill, and has been net income positive every year since inception.	Pathway Communications is a Canadian company offering integrated Internet solutions to businesses and residential customers. It was the first Canadian company to offer a unified portfolio of Internet, Network Integration and E-commerce services from a single source, under one bill, and has been net income positive every year since inception.
6	/company/news.php	Pathway In The News	Pathway In The News	news, news releases	news, news releases	Here are our latest press releases and industry articles - find out what the experts have to say about Pathway Communications.	Here are our latest press releases and industry articles - find out what the experts have to say about Pathway Communications.
7	/company/quarantine_spam.php	Spam Control At Pathway: Quarantine Spam	Spam Control At Pathway: Quarantine Spam	Quarantine, Tag, Filter, spam, spamming	Quarantine, Tag, Filter, spam, spamming	To access your Quarantine folder, please login to User Services secure site using your email username and password. Then click on the "Quarantine Mailbox" button in the main menu. Select the messages you would like to retrieve and click on "Move to Inbox".	To access your Quarantine folder, please login to User Services secure site using your email username and password. Then click on the "Quarantine Mailbox" button in the main menu. Select the messages you would like to retrieve and click on "Move to Inbox".
8	/company/securenet_faq.php	Pathway SecureNet: FAQs	Pathway SecureNet: FAQs	SecureNet	SecureNet	SecureNet is the name for the collective Security Services which are embedded in Pathway\x{2019}s Corporate Broadband DSL, ISDN, Co-location, T-1 and Fibre based Internet Access. The service is called SecureNet because, in addition to being highly reliable, it includes several features which are of great importance and benefit to clients.	SecureNet is the name for the collective Security Services which are embedded in Pathway\x{2019}s Corporate Broadband DSL, ISDN, Co-location, T-1 and Fibre based Internet Access. The service is called SecureNet because, in addition to being highly reliable, it includes several features which are of great importance and benefit to clients.
9	/company/spam_control_faq.php	Spam Control At Pathway: FAQs	Spam Control At Pathway: FAQs	Quarantine, Tag, Filter, spam, spamming, faq	Quarantine, Tag, Filter, spam, spamming, faq	Spam is a serious problem, and imposes heavy costs on Internet users, companies with email systems and ISPs. It wastes vast amounts of time, can be highly offensive or fraudulent in nature and consumes valuable Internet resources and bandwidth.	Spam is a serious problem, and imposes heavy costs on Internet users, companies with email systems and ISPs. It wastes vast amounts of time, can be highly offensive or fraudulent in nature and consumes valuable Internet resources and bandwidth.
10	/company/spam_control.php	Spam Control At Pathway	Spam Control At Pathway	Quarantine, Tag, Filter, spam, spamming	Quarantine, Tag, Filter, spam, spamming	TrueMail uses five different state-of-the-art technologies to prevent spam from getting into our customers mailboxes. This smart software constantly and automatically "learns" from experience to identify and stop spam with great precision.	TrueMail uses five different state-of-the-art technologies to prevent spam from getting into our customers mailboxes. This smart software constantly and automatically "learns" from experience to identify and stop spam with great precision.
11	/company/why_pathway.php	Why Choose Pathway	Why Choose Pathway	company, Why Pathway?	company, Why Pathway?	Is it the speed or is the service? Or is it the security? Deciding which Internet Service Provider is the best for your business takes serious consideration.	Is it the speed or is the service? Or is it the security? Deciding which Internet Service Provider is the best for your business takes serious consideration.
