.bodytext{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
h2{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
		padding:0px;
	margin:0px;
}
h1
{font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11pt;
	color: #3d5078; 
	font-weight: bold;
	}
.nav_title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
}
.nav_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #FFFFFF;
}.navmain {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #FFFFFF;
	background-color: #2C587F;
	
}
.navsub1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: #000000;
	background-color: #4B94C9;
}
.navsub2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #000000;
	background-color: #efefef;
}
.navsub2_selected {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #000000;
	}
.navsub0_selected {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #ff6500;
}

a.nav:link  {
	text-decoration: none;
	color: #FFFFFF;
}
a.nav:visited {
	text-decoration: none;
	color: #ffffff;
}
a.nav:hover {
	text-decoration: none;
	color: #ffffff;
}
a.nav1:link  {
	text-decoration: none;
	color: #ffffff;
}
a.nav1:visited {
	text-decoration: none;
	color: #000000;
}
a.nav1:hover {
	text-decoration: none;
	color: #000000;
}
a.nav2:link  {
	text-decoration: none;
	color: #000000;
}
a.nav2:visited {
	text-decoration: none;
	color: #000000;
}
a.nav2:hover {
	text-decoration: none;
	color: #000000;
}
a.nav1a:link  {
	text-decoration: none;
	color: #000000;
}
a.nav1a:visited {
	text-decoration: none;
	color: #000000;
}
a.nav1a:hover {
	text-decoration: none;
	color: #000000;
}
.newclass
{
  font : normal 11px Verdana, Arial, Helvetica, sans-serif;
  text-decoration : none;
  color : #000000;
  line-height: 1.6;
  clip: rect(5px, 10px, 10px, 5px);
}
a.newclass:link
{
  font : bold 11px Verdana, Arial, Helvetica, sans-serif;
  text-decoration : none;
  color : #FFFFFF;
  line-height: 1.6;
  clip: rect(5px, 10px, 10px, 5px);
}
a.newclass:visited 
{
font : bold 11px Verdana, Arial, Helvetica, sans-serif;
  text-decoration : none;
  color : #FFFFFF;
  line-height: 1.6;
  clip: rect(5px, 10px, 10px, 5px);
}
a.newclass:hover 
{font : bold 11px Verdana, Arial, Helvetica, sans-serif;
  text-decoration : underline;
  color : #FFFFFF;
  line-height: 1.6;
  clip: rect(5px, 10px, 10px, 5px);
}
a.newclass:active 
{font : bold 11px Verdana, Arial, Helvetica, sans-serif;
  text-decoration : none;
  color : #FFFFFF;
  line-height: 1.6;
  clip: rect(5px, 10px, 10px, 5px);

}
a.topMenu:link  {
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;
	text-decoration: none;
	color: #FFFFFF;
}
a.topMenu:visited {
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;
	text-decoration: none;
	color: #ffffff;
}
a.topMenu:hover {
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;
	text-decoration: none;
	color: #ffffff;
}
.inputbox
{
	HEIGHT:20px;
	BORDER-TOP:1px solid #29597B;
	BORDER-LEFT:1px solid #29597B;
	BORDER-BOTTOM:1px solid #29597B;
	BORDER-RIGHT:1px solid #29597B;
	FONT : normal 12px Verdana, Arial, Helvetica, sans-serif;
}

.ServicesHeading
{
	FONT : bold 11px Verdana, Arial, Helvetica, sans-serif;
	COLOR: #29597B;

}
.submit{
	BORDER-RIGHT: #B5CFE7 1px outset; 
	BORDER-TOP: #B5CFE7 1px outset; 
	FONT-SIZE: 10px; 
	BORDER-LEFT: #B5CFE7 1px outset; 
	COLOR: #ffffff; 
	BORDER-BOTTOM: #B5CFE7 1px outset; 
	FONT : bold 11px Verdana, Arial, Helvetica, sans-serif; 
	HEIGHT: 17px; 
	BACKGROUND-COLOR: #29597B
}
.ContentHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;		
}

a:link {
	color: #0000FF;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;


	}

a:hover {
	color: #0000FF;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;

	}
a:visited {
	color: #840084;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;


	}

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #000000;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	}

.body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #000000;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	}	
.p
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;		
}

	
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #2C587F;
	text-transform: uppercase;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	}
.title1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #000000;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	}
li {
	list-style-type: square
	
	}
ul {
	list-style-type: square
	}
.buttns 
{
	BORDER-RIGHT: #B5CFE7 1px outset; BORDER-TOP: #B5CFE7 1px outset; FONT-SIZE: 10px; BORDER-LEFT: #B5CFE7 1px outset; COLOR: #ffffff; BORDER-BOTTOM: #B5CFE7 1px outset; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 17px; BACKGROUND-COLOR: #29597B
}
.caption {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #FF0000;
	font-weight: bold;

}
.content {
	font-size: xx-small;
	font-weight: normal;
	color: #000000;
	text-align: justify;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 2px 2px 2px 0px;
	padding: 2px 2px 2px 0px;


}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	color: #FFFFFF;
	margin: 0px;
	padding: 4px;
	border: 1px solid #000000;
	background-color: #336699;
	text-align: right;
	width: 170px;


}
.subTitle {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #2C587F;
	text-transform: none;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
}
.subTitle2 {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #000000;
	text-transform: none;
	font-style: normal;
	line-height: normal;
	font-weight: lighter;
	font-variant: normal;
}

.srTitle 
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11pt;
	color: #3d5078; 
	font-weight: bold;

}

.blueMenuHeader 
{
	background-color: #bbcbed;
	border-top: solid #29597b 1px;
	border-bottom: solid #29597b 1px;
	border-left: solid #29597b 1px;
}

.blueMenuHeaderText 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #020e23; 
	font-weight: bold;
}

a.blueMenuHeaderText.link 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #020e23; 
	font-weight: bold;
}

a.blueMenuHeaderText.visited 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #020e23; 
	font-weight: bold;
}

a.blueMenuHeaderText.hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #020e23; 
	font-weight: bold;

}

.quote1 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;



}
.tblHeader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #FFFFFF;
}
.tblFeature {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #000000;
	font-weight: bold;
}
.tblContent {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #000000;
	font-weight: normal;
	margin: 4px;
	padding: 4px;

}
.bdr {
	margin: 1px;
	padding: 1px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #2C587F;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;

}
.HR
{
height:1px;
color:#e3e3e3;
}
image
{
border:0;
}
img
{
border:0;
}
.vtable
{
border:1px solid #e3e3e3;
}

.whatsnew{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #2C2A93;
	font-weight:bold;
	text-transform: uppercase;
}
.whats{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #2C2A93;	
	text-transform: uppercase;
}
a.p:link  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0000FF;
	text-decoration: none;
	
}
a.p:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0000FF;
	text-decoration: none;
}
a.p:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0000FF;
	text-decoration: none;
}
.whatsnewcontent {
	font-size: xx-small;
	font-weight: normal;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 2px 2px 2px 0px;
	padding: 2px 2px 2px 0px;


}
.list
{
	list-style:disc;
	font-size: xx-small;
	font-weight: normal;
	color: #000000;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0px;	
}
.signup_title
{
	font-size: 10px;
	font-weight: bold;
	color: #CC6A00;
	font-family: Verdana, Arial, Helvetica, sans-serif;	
}