/* TAB PANEL */

#Pathway-content {position:static;}
#Pathway-top.Pathway-home-page div#Pathway-page-tools {padding-top:0px;}
div#Pathway-leadspace-container {height:100px;}
div#Pathway-home-tasks {
	/*background:#003663 url(../../images/innertab/hp-task-bg.gif) no-repeat*/;
	padding:8px 0px 0px;
	width:640px;
}
ul#Pathway-home-task-nav {
	list-style-type:none;
	margin:0em 20px;
	padding:0px;
	width:600px;
}
ul#Pathway-home-task-nav li {
	background:#172730
	url(../../images/innertab/hptab-nonselect.gif) no-repeat;
	display:block;
	width:130px;
	float:left;
	margin:0px;
	padding:0px;
}
ul#Pathway-home-task-nav.Pathway-two-tabs li {
	width:130px;
}
ul#Pathway-home-task-nav.Pathway-three-tabs li {
	background-image:
		url(../../images/innertab/hptab-nonselect-three-tabs.gif);
	width:130px;
}
ul#Pathway-home-task-nav li a {
	color:#FFF;
	display:block;
	width:130px;
	padding:4px 5px 4px 5px;
	text-align:center;
	text-decoration:none;
}
ul#Pathway-home-task-nav.Pathway-two-tabs li a {
	width:130px;
}
ul#Pathway-home-task-nav.Pathway-three-tabs li a {
	width:130px;
}
ul#Pathway-home-task-nav li.Pathway-active-first-previous-tab {background:#172730 url(../../images/innertab/hptab-nonselect-previous-first.gif) no-repeat 0px 0px;}

ul#Pathway-home-task-nav li.Pathway-active {background:url(../../images/innertab/hptab-select.gif) no-repeat 0px 0px;}

ul#Pathway-home-task-nav li.Pathway-active-first-tab {background:#FFF url(../../images/innertab/hptab-select-first.gif) no-repeat 0px 0px;}

ul#Pathway-home-task-nav li.Pathway-first-tab {background:#172730 url(../../images/innertab/hptab-nonselect-first.gif) no-repeat 0px 0px;}
ul#Pathway-home-task-nav.Pathway-two-tabs li.Pathway-active {
	background-image:url(../../images/innertab/hptab-select-two-tabs.gif);
}
ul#Pathway-home-task-nav.Pathway-three-tabs li.Pathway-active {
	background-image:
		url(../../images/innertab/hptab-select-three-tabs.gif);
}
ul#Pathway-home-task-nav.Pathway-two-tabs li.Pathway-active-first-tab,
ul#Pathway-home-task-nav.Pathway-three-tabs li.Pathway-active-first-tab {
	background-image:url(../../images/innertab/hptab-select-first.gif);
}
ul#Pathway-home-task-nav.Pathway-three-tabs li.Pathway-first-tab {
	background-image:
		url(../../images/innertab/hptab-nonselect-first-three-tabs.gif);
}
ul#Pathway-home-task-nav li.Pathway-active-first-tab a,
ul#Pathway-home-task-nav li.Pathway-active-last-tab a,
ul#Pathway-home-task-nav li.Pathway-active a {color:#333;}
ul#Pathway-home-task-nav li.Pathway-active-next-tab {background:#172730 url(../../images/innertab/hptab-next.gif) no-repeat 0px 0px;}

ul#Pathway-home-task-nav li.Pathway-last-tab {background:#172730 url(../../images/innertab/hptab-nonselect-last.gif) no-repeat 0px 0px;}

ul#Pathway-home-task-nav li.Pathway-active-previous-tab {background:#172730 url(../../images/innertab/hptab-previous.gif) no-repeat 0px 0px;}

ul#Pathway-home-task-nav.Pathway-three-tabs li.Pathway-active-previous-tab {
	background-image:
		url(../../images/innertab/hptab-previous-three-tabs.gif);
}
ul#Pathway-home-task-nav li.Pathway-active-next-last-tab {background:#172730 url(../../images/innertab/hptab-nonselect-previous-last.gif) no-repeat 0px 0px;}
ul#Pathway-home-task-nav.Pathway-two-tabs li.Pathway-active-next-tab {
	background-image:url(../../images/innertab/hptab-next-two-tabs.gif);
}
ul#Pathway-home-task-nav.Pathway-three-tabs li.Pathway-active-next-tab {
	background-image:url(../../images/innertab/hptab-next-three-tabs.gif);
}
ul#Pathway-home-task-nav li.Pathway-active-last-tab {background:url(../../images/innertab/hptab-select-last.gif) no-repeat 0px 0px;}
div#Pathway-home-tasks div.Pathway-columns {
	background:url("../../images/innertab/hp-task-columns-bg.gif") no-repeat;
	clear:left;
	min-height:135px;
	margin:0px 20px;
	padding:0px;
}
* html div#Pathway-home-tasks div.Pathway-columns {height/**/ :125px;}
div#Pathway-home-tasks div.Pathway-active {display:block;}
div#Pathway-home-tasks div.Pathway-column {
	margin-top:0.75em;
	float:left;
	width:589px;
}
div#Pathway-home-tasks div.Pathway-column.Pathway-promo-column {margin-top:0px;}
div#Pathway-home-tasks div.Pathway-column ul {
	line-height:1.2em;
	list-style-type:none;
	margin:0em;
	padding:0px;
}
div#Pathway-home-tasks div.Pathway-column ul li {
	background:url("../../images/innertab/hp-oj-bullet.gif")
		no-repeat 0.2em 0.6em;
	display:list-item;
	float:none;
	margin-left:0px;
	padding:2px 0px 2px 10px;
	width:auto;
}
div#Pathway-home-tasks div.Pathway-column ul li:hover {
	background:url("../../images/innertab/hp-oj-bullet-hil.gif")
		no-repeat 0.2em 0.6em;
}
div#Pathway-home-tasks div.Pathway-column h3 {
	margin:0px 0em 0.25em;
	padding:0px 0px 0px 10px;
}
div.Pathway-home-tasks-cw {
	clear:both;
	height:1px;
}
div.Pathway-home-tasks-cw hr {
	display:none;
}
div#Pathway-home-tasks-end {
	background-image:url("../../images/innertab/hp-task-end.gif");
	background-repeat:no-repeat;	
	height:35px;
	margin:0em 20px;
	padding:0px;
	}
	
div#Pathway-home-tasks-end hr {display:none;}
div#Pathway-home-tasks div.Pathway-column ul li a:link,
div#Pathway-home-tasks div.Pathway-column ul li a:visited {
	color:#666;
	text-decoration:none;
}
div#Pathway-home-tasks div.Pathway-column ul li a:hover {color:#000;}
div#Pathway-home-tasks div.Pathway-promo-container {
	width:178px;
	height:125px;
	border-top:1px solid #FFF;
}
* html div.Pathway-promo-container {height /**/:126px !important;}

div.Pathway-tab-content-submenu ul {
	list-style-type:none;
	padding:5px 5px 6px !important;
}
div#Pathway-home-tasks div.Pathway-column div.Pathway-tab-content-submenu ul li {
	background:url("../../images/innertab/hp-oj-bullet.gif")
		no-repeat 0.2em 0.6em;
}
div#Pathway-home-tasks div.Pathway-column div.Pathway-tab-content-submenu ul li:hover {
	background:url("../../images/innertab/hp-oj-bullet-hil.gif")
		no-repeat 0.2em 0.6em;
}
a.Pathway-tab-content-submenu-trigger span.Pathway-submenu-icon {
	background:url("../../images/innertab/tabs-submenu-marker-right.gif")
		no-repeat 100% 0.4em;
        width:7px;
        height:7px;
        padding-right:6px;
}
a.Pathway-tab-content-submenu-trigger:hover span.Pathway-submenu-icon {
	background:url("../../images/innertab/tabs-submenu-marker-right-hil.gif")
		no-repeat 100% 0.4em;
}
div.Pathway-column.Pathway-no-header {padding-top:19px;}
li#Pathway-interest-dd1-links {display:none !important;}
div#Pathway-home-tasks div.Pathway-column ul li#Pathway-esite-link {display:none;}
ul#Pathway-home-task-nav li#Pathway-tab-end {
	background:#172730 url(../../images/innertab/hptab-smc-last.gif) no-repeat 100% 0px;
}
ul#Pathway-home-task-nav.Pathway-two-tabs li#Pathway-tab-end.Pathway-active-next-last-tab {
	background-image:url(../../images/innertab/hptab-smc-last-sel-two-tabs.gif);
}
ul#Pathway-home-task-nav.Pathway-three-tabs li#Pathway-tab-end.Pathway-active-next-last-tab {
	background-image:url(images/tabmenu/hptab-smc-last-sel-three-ta.gif);
}
ul#Pathway-home-task-nav.Pathway-two-tabs li#Pathway-tab-end {width:356px;}
ul#Pathway-home-task-nav.Pathway-three-tabs li#Pathway-tab-end {width:179px;}
ul#Pathway-home-task-nav li#Pathway-tab-end span{
	padding:4px 0px;
	display:block;
}
div#Pathway-home-tasks div.Pathway-column.Pathway-column-expand {width:356px;}

