.body {
	margin-left: 0px;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.bodycontents
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;	
	text-align:left;
	padding-right: 8px;
}
.bodyannouncement
{
margin-top:0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding:15px;
	
}
.bodycontents_sitemap
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;	
	text-align:left;	
	font-weight: bold;
}
a.bodycontents_sitemap:link  
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;	
	text-align:left;	
	font-weight: bold;
}
a.bodycontents_sitemap:visited  
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;	
	text-align:left;	
	font-weight: bold;
}
a.bodycontents_sitemap:hover  
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;	
	text-align:left;	
	font-weight: bold;
}
.bodycontentswhite
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;	
	text-align:left;	
}
.footer1
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #ffffff;	
	text-align:left;	
}
.footer2
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #ffffff;	
	text-align:right;	
}
.new
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #22468f;
	font-weight: bold;			
}
.subtitle
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;	
	font-weight: bold;			
}
.submenuTitle
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;	
	font-weight: bold;
	text-align:left;
	padding-left: 25px;	
	height: 25px;
	background-color:#2a7db5;
	background-image: url(../images/menu/bullet_a.gif);
	background-repeat: no-repeat;
		
}
.submenuContent
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;	
	text-align:left;
	padding-left: 25px;	
	height: 25px;
	background-color:#cee3fb;
	background-image: url(../images/menu/bullet_b.gif);
	background-repeat: no-repeat;		
}
.contentsub
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;	
	text-align:left;
	padding-left: 40px;	
	height: 25px;
	background-color:#cee3fb;
	background-image: url(../images/menu/bullet_c.gif);
	background-repeat: no-repeat;
}

.pagetitle
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #104976;	
	font-weight: bold;			
}	
.subpagetitle
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #3c99d7;	
	font-weight: bold;			
}	
.bodycontents_small
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;		
}
.tabletitle
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #053a70; 
	font-weight:bold;	
	}
.bodywhite12
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	color: #ffffff; 
	font-weight:bold;	
	text-align:center;	
	}
h2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #000000; 
	font-weight: bold;	
}
UL
{
	margin-top:2px;
	margin-bottom:2px;
	margin-left:25px;
}
LI
{
	list-style:square;
	margin-left:0px;
	margin-right:0px;
	margin-top:4px;
	margin-bottom:4px;		
}
UL.noleft
{
	margin-top:2px;
	margin-bottom:2px;
	margin-left:0px;
}
LI.nospace
{
	list-style:square;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;		
}
a:link  
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration: none;
	color: #22468f;
	
}	
a:visited 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration: none;
	color: #22468f;
}
a:hover 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration: underline;
	color: #c0710b;
	/*background-color:#ffffff;*/
}
a.signup:link  
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration: none;
	color: #c0710b;
	
}	
a.signup:visited 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration: none;
	color: #c0710b;
}
a.signup:hover 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration: underline;
	color: #c0710b;
	/*background-color:#ffffff;*/
}
a.menu:link  
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration: none;
	color: #000000;
}	
a.menu:visited 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration: none;
	color: #000000;
}
a.menu:hover 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	/*text-decoration: underline;*/
	color: #000000;
	background-color:#ffffff;
}
a.menu1:link  
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration: none;
	color: #ffffff;
}	
a.menu1:visited 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration: none;
	color: #ffffff;
}
a.menu1:hover 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	/*text-decoration: underline;*/
	color: #000000;
	background-color:#ffffff;
}
a.menuSelected:link  
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration: none;
	color: #ffffff;
}	
a.menuSelected:visited 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration: none;
	color: #ffffff;
}
a.menuSelected:hover 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	/*text-decoration: underline;*/
	color: #000000;
	background-color:#ffffff;
}
.inputbox
{
	HEIGHT:20px;
	BORDER-TOP:1px solid #29597B;
	BORDER-LEFT:1px solid #29597B;
	BORDER-BOTTOM:1px solid #29597B;
	BORDER-RIGHT:1px solid #29597B;
	FONT : normal 12px Verdana, Arial, Helvetica, sans-serif;
}
.searchbox
{
	HEIGHT:15px;
	width:50px;	
	background-color:#cedde8;
	BORDER-TOP:0px solid;
	BORDER-LEFT:0px solid;
	BORDER-BOTTOM:0px solid;
	BORDER-RIGHT:0px solid;
	FONT : normal 11px Verdana, Arial, Helvetica, sans-serif;
	margin-left:5px;
}
td.boxbg
{
	background-image: url(../images/header/header_06.gif);
	background-repeat:repeat-x;
	padding-top:30;	
}
.blueband
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration: none;
	color: #F5B812;
	text-align:center;
	background-color:#355391;
	height:38px;
}
.leftNavBgImage
{
	background-image: url(/images/left_menu_08.jpg);
}
.marginSeparator
{
	background-image: url(/images/left_menu_04.jpg);
	background-repeat: repeat-y;
}

/************************************************/
/**** New Classes Added Dated April 16, 2008 ****/
/************************************************/
.tableHeadingCol1
{
	text-align:left;
	border-bottom:1px solid #0e2757;
	border-left:1px solid #0e2757;
	border-top:1px solid #0e2757;
	padding-left: 12px;
	background-color: #b2d7f3;
}

.tableHeadingCol2
{
	text-align:left;
	border-bottom:1px solid #0e2757;
	border-left:1px solid #0e2757;
	border-right:1px solid #0e2757;
	border-top:1px solid #0e2757;
	padding-left: 12px;
	background-color: #b2d7f3;
}

.tableRowCol1
{
	border-bottom:1px solid #0e2757;
	border-left:1px solid #0e2757;
	text-align:left;
}

.tableRowCol2
{
	border-bottom:1px solid #0e2757;
	border-left:1px solid #0e2757;
	border-right:1px solid #0e2757;
	text-align:left;
}
.tableOuterBorder
{
	border:1px solid #C3C9D5;
	background-color: #E5EEFD;
}
.contentBodyBGColor
{
	background-color: #FFFFFF;
	padding-right: 8px;	
}
.bodycontents_signup
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
	text-align:left;
}
.textorange1{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #993300;
	font-weight: bold;
}


a.footerLink:link  
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #ffffff;	
	text-align:left;
}	
a.footerLink:visited 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #ffffff;	
	text-align:left;
}
a.footerLink:hover 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #ffffff;	
	text-align:left;
}
LI.arrow {
	MARGIN-TOP: 8px; LIST-STYLE-IMAGE: url(/images/bulletbbox.gif);
}
LI.arrowin {
	MARGIN-TOP: 8px; LIST-STYLE-IMAGE: url(/images/bulletbbox.gif); MARGIN-LEFT: 17px;
}
.btnNext 
{			
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border:0px;	
	width: 60px;
	height:24px;	
	padding-bottom:2px;
	background-image: url('../images/sign_up/button.gif');
	background-repeat: no-repeat;
	cursor:pointer;
}
.btnBig
{			
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border:0px;	
	width: 173px;
	height:24px;	
	padding-bottom:2px;
	background-image: url('../images/sign_up/click_btn_big.jpg');
	background-repeat: no-repeat;
	cursor:pointer;
}
.btnClickToCheck
{			
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border:0px;	
	width: 91px;
	height:24px;	
	padding-bottom:2px;
	background-image: url('../images/sign_up/click_btn.gif');
	background-repeat: no-repeat;
	cursor:pointer;
}
.btnBack
{			
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border:0px;	
	width: 60px;
	height:24px;	
	padding-bottom:2px;
	background-image: url('../images/sign_up/button.gif');
	background-repeat: no-repeat;
	cursor:pointer;
}
.highlight
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #000000;
	text-align:left;	
}



a.searchLinks:link  
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #006699;	
	text-align:left;	
	font-weight: bold;
}
a.searchLinks:visited  
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #006699;	
	text-align:left;	
	font-weight: bold;
}
a.searchLinks:hover  
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #006699;	
	text-align:left;	
	font-weight: bold;
}
.searchLinksText
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #006699;	
	text-align:left;	
	font-weight: bold;
}
.goButton {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	border:0px;	
	height: 26px;
	width:32px;
	background-image: url('../images/go_button.jpg');
	background-repeat: no-repeat;
	cursor:pointer;
}

.errorMsg
{
    font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #cc0000;
	text-align:left;
}

#h1title
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #104976;	
	font-weight: bold;			
}	

.spacingHeight
{
height:5px;
background-color:#FFFFFF;
}

.reqInfoTxtField {
    width: 240px;
}

.reqInfoDropdownField {
    width: 240px;
    height: 20px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.reqInfoTextareaField {
    width: 496px;
}

div.scroll {
    height: 200px;
    width: 500px;
    overflow: auto;
    border: 1px solid #666;
    background-color: #ffffff;
    padding: 8px;
}

.staticbanner1{
width:792px;
height:300px;
}

